dependencies {
    // module dependency
    implementation(project(":domain"))
    implementation(project(":application:port"))

    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // database
    runtimeOnly "com.h2database:h2:$h2DatabaseVersion"

    // querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    implementation 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
}
