plugins {
    id 'java'
    id 'org.springframework.boot' apply(false)
    id 'io.spring.dependency-management'
    id 'com.savvasdalkitsis.module-dependency-graph' version "${moduleDependencyGraph}"
}

allprojects {
    group = "${projectGroup}"
    version = "${applicationVersion}"
    sourceCompatibility = "${javaVersion}"

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        // lombok
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        // slf4j
        implementation "org.slf4j:slf4j-api:${slf4jVersion}"
        // mockito
        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    }

    bootJar.enabled = false
    jar.enabled = true

    test {
        useJUnitPlatform {
            excludeTags('develop')
        }
    }
}
