plugins {
    id 'java'
    id 'org.springframework.boot' apply(false)
    id 'io.spring.dependency-management'
    id 'com.savvasdalkitsis.module-dependency-graph' version "${moduleDependencyGraph}"
    id("dev.iurysouza.modulegraph") version "${moduleGraphVersion}"
}

allprojects {
    group = "${projectGroup}"
    version = "${applicationVersion}"
    sourceCompatibility = "${javaVersion}"

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        // lombok
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        // slf4j
        implementation "org.slf4j:slf4j-api:${slf4jVersion}"
        // mockito
        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
        // jackson
        implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonDatabindVersion}"
    }

    test {
        useJUnitPlatform {
            excludeTags('develop')
        }
    }
}

moduleGraphConfig {
    readmePath.set("${rootDir}/README.md")
    heading.set("### Module Graph")
    showFullPath.set(false)
}
