### Application version ###
applicationVersion=1.0.0
### Project configs ###
projectGroup=me.jincrates.pf
javaVersion=17
### Spring dependency versions ###
springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4
springCloudVersion=2023.0.0
### Plugin dependency versions ###
asciidoctorConvertVersion=3.3.2
avroPluginVersion=0.21.0
### External dependency versions ###
lombokVersion=1.18.26
h2DatabaseVersion=2.1.214
slf4jVersion=2.0.7
kafkaVersion=3.1.1
jacksonDatabindVersion=2.15.2
moduleDependencyGraph=0.12
mockitoVersion=5.2.0
