pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    }
}

rootProject.name = 'pf-multi-module'

// common
include 'common'

// core
include 'core'
include 'core:usecase'
findProject(':core:usecase')?.name = 'usecase'
include 'core:domain'
findProject(':core:domain')?.name = 'domain'

// infrastructure
include 'infrastructure'
include 'infrastructure:dataaccess'
findProject(':infrastructure:dataaccess')?.name = 'dataaccess'

// bootstrap
include 'bootstrap'
include 'bootstrap:api'
findProject(':bootstrap:api')?.name = 'api'





