pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    }
}

rootProject.name = 'pf-multi-module'

// domain
include 'domain'

// application
include 'application'
include 'application:usecase'
findProject(':application:usecase')?.name = 'usecase'
include 'application:port'
findProject(':application:port')?.name = 'port'

// infrastructure
include 'infrastructure'
include 'infrastructure:dataaccess'
findProject(':infrastructure:dataaccess')?.name = 'dataaccess'

// bootstrap
include 'bootstrap'
include 'bootstrap:api'
findProject(':bootstrap:api')?.name = 'api'


