dependencies {
	implementation project(":domain")
	implementation project(":infrastructure")

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly "com.h2database:h2:$h2DatabaseVersion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
