dependencies {
    implementation project(":domain")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly "com.h2database:h2:$h2DatabaseVersion"

    implementation("org.springframework.kafka:spring-kafka:${kafkaVersion}")
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonDatabindVersion}"

}
